[gd_scene load_steps=7 format=3 uid="uid://cjs4o4gakesi0"]

[ext_resource type="Texture2D" uid="uid://bo7y5xkutv0yx" path="res://Art/Elevator (Opened).png" id="1_47gb0"]
[ext_resource type="Script" path="res://Elevator.gd" id="1_g47ne"]
[ext_resource type="Texture2D" uid="uid://d4khct4rtt4u" path="res://Art/Elevator (Half Opened).png" id="2_c3cba"]
[ext_resource type="Texture2D" uid="uid://diu1vui3j5uhw" path="res://Art/Elevator (Closed).png" id="3_54fa6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5pqac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_47gb0")
}, {
"duration": 1.0,
"texture": ExtResource("2_c3cba")
}, {
"duration": 1.0,
"texture": ExtResource("3_54fa6")
}],
"loop": false,
"name": &"Close",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_54fa6")
}, {
"duration": 1.0,
"texture": ExtResource("2_c3cba")
}, {
"duration": 1.0,
"texture": ExtResource("1_47gb0")
}],
"loop": false,
"name": &"Open",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dednc"]
size = Vector2(45, 55.5)

[node name="Elevator" type="CharacterBody2D"]
script = ExtResource("1_g47ne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.15256e-07, 1)
scale = Vector2(0.377119, 0.402174)
sprite_frames = SubResource("SpriteFrames_5pqac")
animation = &"Open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_dednc")
