<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Title_Screen</class>
 <widget class="QMainWindow" name="Title_Screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1295</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>1151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MingLiU-ExtB</family>
      <pointsize>70</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Stock Ticker</string>
    </property>
   </widget>
   <widget class="QLabel" name="Name">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>220</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>By Samuel Young</string>
    </property>
   </widget>
   <widget class="QLabel" name="Space">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>360</y>
      <width>721</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Press Space To Start</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1295</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
